<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="web para consultorio medico">
  <title>quienes somos</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/js-secundario.js"></script>
</head>

<body class="somos">
    <!--imagen del fondo-->
    <div class="imagen">
       <img src="img/Fondo_quienes_somos.jpg" alt="">
    </div>

  <!--Contenedor general -->
  <div class="contenedor"> 
		    <!--header-->
        <header class="contenedor-nav">
           <!--Logo-->
           <div class="logo">
              <img src="img/logo_oficial1.png " width="30% ">
           </div>
           <!--iconos redes sociales-->
            <nav class="">
                <!-- <a class="btn-contactanos pintar-blanco" href="#">CONTACTANOS</a>
                <a class="btn-social pintar-blanco" href="#">SOCIAL</a>  -->
                <a href="https://twitter.com/__xiomara_" target="_blank"class="icon-facebook"></a>
                <a href="https://twitter.com/__xiomara_" class="icon-twitter color-blanco"></a>
                <a href="https://twitter.com/__xiomara_" class="icon-youtube color-blanco"></a>
             </nav>
        </header>
        
        <!-- boton del menu-->
       <div class="button-nav">
            <label id="btn_menu" class="menu" for="button-nav">QUIENES SOMOS</label>
       </div>

        <div class="fondos oculto" id="fondos" > </div>

  <div id="menu"  class="seccion-tipo2">
    <!-- Verdadero menu-->
    <div class="nav-links flex align-center justifi-center oculto" id="solomenu">
      <ul class="menu_1">
        <a href="index.html"><li>-HOME-</li></a>
        <a href="somos.html"> <span  style="color:#0096B8"><li>-QUIENES SOMOS-</li> </span></a>
        <a href="servicios.html"><li>-NUESTROS SERVICIOS-</li></a>
        <a href="galeria.html"><li>-GALERIA-</li></a>
        <a href="contacto.html"><li>-CONTACTANOS-</li></a>
      </ul>
    </div>

    <div class="creditos">
      <p>Marco Gomez 2016 © Todos los derechos reservados</p>
    </div>
</div>
  <!-- Seccion de contenidos-->
  <section class="seccion-descripcion" id="nosotros">
      <!--<div class="section-tittle">QUIENES SOMOS</div>-->
      <div class="section-content " >
       <div class="marco-texto"></div>
        <p class="text-somos  " style="text-align: justify">
        Formado en la Universidad Mayor de San Marcos, el Dr. Marco Gómez es conocido por su dedicada trayectoria en el campo de la Cirugía Plástica Estética y Reconstructiva. La Investigación, la innovación y su abnegada labor, son los pilares   de su impecable carrera médica.
        </p>

      <p class="text-somos  " style="text-align: justify">
        El Doctor Gómez hizo Pasantías en el Hospital da Clínicas de Sao Paulo Brasil y en el Instituto Ivo Pitanguy de Río de Janeiro Brasil. Capacitado en Liposucción asistida con Láser  en el Centro Médico Barrancas Buenos Aires Argentina.
      </p>

      <p class="text-somos  " style="text-align: justify">
         La excelencia  es una constante en la obra del Doctor  Gómez, es por este motivo que crea  Aesthetic Medical Center para atender las necesidades particulares de sus pacientes. 
       </p>
       
      <p class="text-somos  " style="text-align: justify">
           Actualmente es Médico Asistente en el Servicio de Cirugía Plástica del Hospital 
           Nacional Almanzor Aguinaga Asenjo Essalud de la cálida ciudad de Chiclayo. 
           Registrado en el Colegio Médico del Perú CMP 036680  y RNE 021637.
      </p>

      <p class="text-somos  " style="text-align: justify">
        Es  Miembro de la Sociedad Peruana de Cirugía Plástica SPCP. 
        Miembro de la Isaaps.
        El Doctor Gómez se caracteriza por su amabilidad genuina, su paciencia, su dedicación y su atención personalizada, aportando profesionalismo y confianza en sus pacientes.
      </p>

      <div class="logos-secundarios">
          <img src="img/Logo_Q1.png" width="20%" alt="international society of aesthetic plastic surgery">
          <img src="img/Logo_Q2.png" width="20%" alt="sociedad peruana de cirugia plastica">
          <img src="img/Logo_Q3.png" width="40%" alt="federacion ibero latinoamericana de cirugia plastica ">
      </div>

      </div>
  </section>

  
  </div>

</body>
</html>